🚀 巨型JSON文件分析报告
════════════════════════════════════════════════════════════
生成时间: 2025/10/31 21:20:40

📁 large-example.json
════════════════════════════════════════════════════════════
文件大小: 0.30 MB (306.68 KB)
分析耗时: 17414.64 ms

📊 基本统计信息:
  • 估计对象数量: 1
  • 估计数组数量: 1
  • 估计字符串数量: 267110
  • 估计数字数量: 106014
  • 估计布尔值数量: 0
  • 估计null值数量: 0
  • 估计总键数: 5
  • 最大深度: 1036

⚡ 性能测试结果:
块大小	耗时(ms)	块数	速度(块/ms)
──────────────────────────────────────────────────
100		874.1		3141	3.59
500		353.1		629	1.78
1000		58.09		315	5.42
2000		27.29		158	5.79 ⭐

🎯 性能建议:
  • 最优块大小: 2000
  • 最高处理速度: 5.79 块/ms

📦 分块分析:
  • 总块数: 629
  • 平均块大小: 4604
  • 最大块大小: 307560
  • 最小块大小: 45


📁 openapi.json
════════════════════════════════════════════════════════════
文件大小: 0.22 MB (221.29 KB)
分析耗时: 1958.12 ms

📊 基本统计信息:
  • 估计对象数量: 1
  • 估计数组数量: 146
  • 估计字符串数量: 337420
  • 估计数字数量: 15861
  • 估计布尔值数量: 5324
  • 估计null值数量: 3093
  • 估计总键数: 5
  • 最大深度: 733

⚡ 性能测试结果:
块大小	耗时(ms)	块数	速度(块/ms)
──────────────────────────────────────────────────
100		1052.42		2226	2.12
500		83.21		446	5.36
1000		34.11		223	6.54 ⭐
2000		18.2		112	6.15

🎯 性能建议:
  • 最优块大小: 1000
  • 最高处理速度: 6.54 块/ms

📦 分块分析:
  • 总块数: 446
  • 平均块大小: 8260
  • 最大块大小: 155537
  • 最小块大小: 35


